# NYTimesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimesapp/: NYTApplication.kt
app/src/main/java/com/example/nytimesapp/data/api/: NytAPI.kt
app/src/main/java/com/example/nytimesapp/data/repositories/: ArticlesRepository.kt  DefaultArticlesRepository.kt
app/src/main/java/com/example/nytimesapp/data/vo/: ArticleSearchResponse.kt  PopularArticlesResponse.kt
app/src/main/java/com/example/nytimesapp/dragger/: AppModule.kt
app/src/main/java/com/example/nytimesapp/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/nytimesapp/ui/: ArticlesFragment.kt  MainActivity.kt  NYTFragment.kt  NYTFragmentFactory.kt  SearchArticlesFragment.kt
app/src/main/java/com/example/nytimesapp/ui/adapters/: ArticlesAdapter.kt  SearchArticlesAdapter.kt
app/src/main/java/com/example/nytimesapp/viewmodels/: ArticlesViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
